{
  "name": "fikmat-api-test-app",
  "version": "0.0.0",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "development": "NODE_ENV=development DEBUG=fikmat-api-test-app:* nodemon app.js"
  },
  "dependencies": {
    "browserify-middleware": "^8",
    "coffeeify": "^3",
    "coffeescript": "^2",
    "express": "^4.17",
    "pug": "^3.0.2",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "pkg": {
    "assets": "public/**/*",
    "outputPath": "dist"
  }
}
